* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Libre Baskerville", serif; */

  font-family: 'Poppins', sans-serif;
  scroll-behavior: smooth;
}
.test-box img{
  width: 60%;
  margin: auto;
}

p{
  font-family: sans-serif;
}
.main-test{
  height: auto;
  width: auto;
  /* background-color: red; */
  text-align: center;
}
.main-test h1{
  font-size: 5rem;
}

.test{
  height: 60vh;
  width: 200vw;
  /* background-color: lightcoral; */
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.6s ease-in;
}
.test-box{
  height: 70%;
  width: 25%;
  /* background-color: lightgreen; */
  border: 2px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

@font-face{
  font-family: "Custom";
  src: url(font/AvenirNextLTPro-Bold.otf);
}
@font-face{
  font-family: "Custom1";
  src: url(font/GraphikSemibold.otf);
}

.color-gold{
  color: rgba(253, 188, 90, 1);
  /* font-family: Custom; */
}
.social{
 display: none;
}
.nav-links{
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-evenly;
}

.intro3{
  height: 100vh;
  width: 100%;
  /* background-color: lightcoral; */
  text-align: center;
  
}

.intro3 h1{
  width: 100%;
  font-size: 4rem;
  
  
  /* font-family: "Custom"; */
}
.intro3-content{
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;

}
.intro3-content p{
  /* font-family: "Custom1"; */
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  font-weight: 300;
  font-size: 1.2rem;
}

.intro3 input{
  width: 20%;
  height: 10vh;
  border-radius:  9999px;
  outline: none;
  border: white 2px solid;
  margin: 10px;
  transform: translateY(40%);
}



.brand {
  height: 180vh;
  /* background-color: lightcoral; */
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.b-box {
  width: 50%;
  display: flex;
  flex-direction: column;

  align-items: center;
  text-align: center;
}
.b-box img {
  
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
.b-box h2 {
  font-size: 2.5rem;

  margin-top: 30px;
}
.b-box p {
  width: 60%;
  margin-top: 10px;
}

body {
  background-color: white;
  overflow-x: hidden;
  color: black;
  transition: 0.3s ease-out;
}



.circle {
  position: absolute;
  background-color: rgb(173, 173, 173);
  opacity: 0.4;
  border: solid 1px #000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  z-index: 1;
}
.intro {
  width: 100%;
  height: 100vh;
  /* background-color: rgb(197, 169, 169); */
  position: relative;
}

.intro2 {
  transform: translateY(20%);
  width: 100%;
  height: 80vh;
  margin: auto;
  /* background-color: rgb(124, 93, 93); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#main-block {
  position: relative;
  text-align: center;
  width: 100%;
  /* transform: translateY(-30%); */
  height: 400px;
  overflow: hidden;
  line-height: 100%;
  color: gold;
}
#slider {
  
  transition: 0.3s ease-in;
  color: rgba(253, 188, 90, 1);
}
/* #up,
#down {
  color: aqua;
} */

.block {
  /* font-family: "Custom1"; */
  font-size: 8rem;
  font-weight: 800;
}

html {
  overflow-x: hidden;
}
.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  height: 15vh;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 2;
  
  transition: 0.5s ease-out;
}


.menu div {
  height: 3px;
  width: 25px;
  background-color: white;
  margin: 5px;
  z-index: 2;
  transition: all 0.3s ease;
  display: none;
}
.menu {
  cursor: pointer;
  justify-items: flex-end;
  margin-right:17px;
}



.cont2 {
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cont2 h1 {
  font-size: 3rem;
}
/* .cont2 h1, .w{
  transform: translateX(120px);
} */
.cont2 p {
  font-size: 2rem;
  padding: 1rem;
}

/* .menu {
  margin: 0px 20px 0px 20px;
} */

.navbar ul li {
  display: inline-block;
  margin: 0rem;
  list-style: none;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
  /* font-family: "Custom1"; */
  font-weight: 300;
}
.logo {
  z-index: 2;
  margin-left: 20px;
  flex: 1;
  line-height: 30px;
  font-size: 1.5rem;
  font-weight: 600;
  
}
/* .logo svg {
  width: 15%;
  margin-left: 10%;
  cursor: pointer;
} */
.lo {
  fill: white;
}

.cont2 {
  width: 100%;
  height: 100vh;
  background-color: rgb(15, 15, 15);
}

.cont3 {
  width: 100%;
  height: 100vh;
  background-color: rgb(2, 2, 2);
}

.services,
.about {
  width: 60%;
  margin: auto;
  height: 35vh;
  /* background-color: lightgreen; */
  position: relative;
  text-align: center;
}
.gold-bg {
  background-color: rgba(253, 188, 90, 1);
  padding: 15px 0 0 0;
  text-align: center;
  color: white;
}
.services h1,
.about h1 {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2rem;
  width: 100%;
}
.services p,
.about p {
  position: absolute;
  width: 90%;
  margin: auto;
  text-align: center;
  margin: 1rem;
  top: 5rem;
  /* left: 5%; */
  font-family: sans-serif;
}
/* New PAid advertisement */
.paid-cont {
  height: 100vh;
  width: 100%;
  /* background-color: lightcoral; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  display: none;
}

.pbox {
  width: 100%;
  height: 50%;
  /* background-color: lightblue;
  border: red 2px solid; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.pinbox {
  width: 100%;
  height: 100%;
  /* background-color: lemonchiffon;
  border: black 2px solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.pinbox img {
  width: 25%;
}
.picon {
  height: 40%;
  width: 100%;
  /* background-color:cyan; */
}
.pinbox h3 {
  transform: translateY(100%);
}
.pinbox p {
  text-align: center;
  width: 80%;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
  font-family: sans-serif;
  font-size: 2rem;
}
/* 

Paid Advertersiement

*/

.cont4 {
  width: 100%;
  height: 80vh;
  /* background-color:cyan; */
  display: flex;
  background-size: cover;
}
/* #b1,#b2,#b3,#b4{
  height: 80vh;
  z-index: 4;
} */
.box {
  width: 25%;
  height: 80vh;
  /* border: solid #fff; */
  border-right: 0.3px solid #fff;
  transition: 0.7s;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  z-index: 1;
}
.img-container {
  /* background-color: black; */
  position: absolute;
  width: 100%;
  height: 80vh;
  z-index: -2;
  display: flex;
}

#shadow {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 80vh;
  background-color: rgba(0, 0, 0, 0.5);
}
#bg1,
#bg2,
#bg3,
#bg4 {
  width: 25%;
  height: 80vh;
  transition: 0.7s;
}

#bg1 {
  background-image: url(image/piotr-chrobot-6oUsyeYXgTg-unsplash.jpg);
  background-size: cover;
  background-position: bottom;
}
#bg2 {
  background-image: url(image/max-bender-_NtrnuBEie4-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
#bg3 {
  background-image: url(image/eduardo-santos-v-hTGqNlMDk-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
#bg4 {
  background-image: url(image/anderson-barbosa-cvsjWwPGjm8-unsplash.jpg);
  background-size: cover;
  background-position: center;
}

.box h1 {
  text-align: center;
  margin-top: 20px;
  color: white;
  font-size: 1.4rem;
  letter-spacing: 1px;
  font-family: Custom;
}

.box h2 {
  padding: 3px;
  background-color: gray;
  transform: translateY(50%);
  color: white;
}
.box p {
  width: 80%;
  margin: auto;
  text-align: center;
  color: rgb(255, 255, 255);
  opacity: 0;
  font-size: 1.1rem;
  line-height: 150%;
  transition: 0.3s ease-out;
  font-family: sans-serif;
  font-weight: 400;
}
.box:hover.box p {
  opacity: 1;
}

#build img {
  width: 2rem;
}
.social a svg {
  width: 30px;
  height: 30px;
 margin: 5px;

}
.rect {
  width: 10px;
  height: 40px;
  background-color: rgba(253, 188, 90, 1);
  display: inline-block;
  transform: translateX(-160%);
}
.foot {
  display: flex;
  background-color: black;
  justify-content: space-around;
  align-items: center;
  height: 80vh;
  width: 100%;
}
.ficon img {
  width: 100%;
  transform: translateX(-10%);
}
.links ul li a {
  text-decoration: none;
  color: white;
}
.links ul li a:hover {
  color: rgba(253, 188, 90, 1);
}
.links ul li {
  margin: 10px;
}
.so-nav-links {
  display: flex;
  flex-direction: column;

  align-items: center;
}
.so-nav-links li a svg {
  width: 30px;
  height: 30px;
  margin: 10px 0px 10px 0px;
}

.social_links img {
  width: 30px;
  margin: 10px;
}
li {
  list-style: none;
}
.bottom {
  width: 100%;
  height: 7vh;
  /* background-color: gray; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.bottom a {
  text-decoration: none;
}
.bottom a h3 {
  color: rgba(253, 188, 90, 1);
}

.contact {
  width: 100%;
  height: 120vh;
  /* background-color: lightcoral; */
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;

  text-align: center;
}
.contact h1 {
  font-size: 3rem;
}
.contact p {
  font-size: 1.5rem;
  width: 30%;
  margin-right: auto;
  margin-left: auto;
}
.contact-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.item {
  width: 30%;
  height: 40vh;
  /* background-color: cyan; */
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.cicon img {
  width: 50%;
}
/* For i pad */
@media screen and (max-width: 1047px) {
  .brand {
    height: 120vh;
  }
  #main-block {
    height: 1em;
  }
  .paid-cont {
    height: 80vh;
    display: block;
  }
  .img-container {
    flex-direction: column;
  }
  .cont4 {
    flex-direction: column;
  }
  /* For paid advertisement */
  .box {
    /* width: 100%; */
    display: none;
  }
  #shadow {
    display: none;
  }
  #bg1,
  #bg2,
  #bg3,
  #bg4 {
    margin: 5px;
    width: 50%;
    margin: auto;
    margin-top: 15px;
    display: none;
  }
  .cont4 {
    display: none;
  }

  .services,
  .about {
    height: 20vh;
    width: 100%;
  }
  #build {
    height: 15vh;
  }
  .contact {
    height: 85vh;
  }
  .menu div {
    height: 4px;
    width: 25px;
  }
}
@media screen and (max-width: 769px) {
  #main-block {
    height: 1em;
  }
}
@media screen and (max-width: 541px) {
  #main-block {
    height: 1em;
  }
  .lets {
    display: none;
  }
  .services,
  .about {
    height: 30vh;
  }
  #build {
    height: 30vh;
  }
  .intro3 h1{
   
    font-size: 2rem;
    
    
    
  }
}


@media screen and (max-width: 512px) {
  .main-test h1{
    margin-top: 4rem;
    font-size: 3rem;
  }
  .test-box{
    width: 100%;
  }
  .test{
    width: 400vw;
  }
  .intro{
    height: 78vh;
  }
  .intro2{
    height: 66vh;
  }
  .intro3{
    height: 50vh;
  }
  .intro3-content p{
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
  }
@keyframes linkfade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
.toogle .line1 {
  transform: rotate(45deg) translateX(5px);
}
.toogle .line2 {
  display: none;
}
.toogle .line3 {
  transform: rotate(-45deg) translateX(5px);
}
.nav-links{
 
  display: flex;
  align-items: center;
  justify-content: space-around;
  
  
}
.nav-links {
  position: absolute;
  right: 0;
  background-color: rgb(0, 0, 0);
  height: 50vh;
  top: 0vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  transform: translateY(-100%);
  transition: 0.3s ease-in;
}

.nav-active {
  transform: translateY(20%);
}
.nav-links li {
  opacity: 0;
}
.nav-links li a:hover {
  color: rgba(253, 188, 90, 1);
}
.social {
  display: flex;
  
}
/* .social a img {
  margin: 5px;
} */
  .menu div {
    height: 3px;
    width: 25px;
    display: block;
   
  }
  
  .brand {
    height: 330vh;
    flex-direction: column;
  }
  .b-box {
    width: 100%;
    margin-top: 70px;
  }
  .contact {
    height: 160vh;
  }
  .cicon img {
    width: 100%;
  }
  .contact-item {
    flex-direction: column;
  }
  .contact p {
    width: 80%;
  }
  .bottom {
    font-size: 0.5rem;
    height: 5vh;
  }
  .so-nav-links {
    flex-direction: row;
  }
  .so-nav-links li a svg {
    width: 30px;
    height: 30px;
    margin: 0px 10px 0px 10px;
  }
  .foot {
    flex-direction: column;
  }
  .paid-cont {
    height: 150vh;
  }
  .pinbox {
    /* width: 70%; */
  }
  .pinbox h3 {
    font-size: 1rem;
  }
  .pinbox p {
    font-size: 1rem;
  }

  .pbox {
    flex-direction: column;
  }
  .block {
    font-size: 4.5rem;
  }
  #main-block {
    height: 1em;
  }

  h1 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }

  .ficon img {
    width: 90%;
    transform: translateX(-10%);
  }
  .b-box p{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 27px;
    margin-top: 20px;
    width: 75%;

  }
  
}
@media screen and (max-width: 415px) and (max-height: 733px) {
  .brand {
    height: 280vh;
  }
  /*  */
}
/* @media screen and (max-width:415px) and (height:823px){
  .brand{
    height: 250vh;
  }
} */
@media screen and (max-width: 376px) {
  .brand {
    height: 270vh;
  }
  .menu div {
    height: 3px;
  }
}

@media screen and (max-width: 321px) {
  .brand {
    height: 280vh;
  }
  #build {
    height: 40vh;
  }
  .contact h1 {
    font-size: 2rem;
  }
  .contact p {
    font-size: 1rem;
  }
  .about .rect {
    transform: translateX(-60%);
  }
}
